<!DOCTYPE html>
<html>
    <head>

        <title> Linked in   </title>

        <meta name="viewport" content="wiath=device-width,initial-scale=1">
        <style>

            .first-name{

                width:100px;
                height:25px;
                padding-right: 8px;
                color: rgb(100, 100, 100);
                border-color:rgb(172, 172, 172);
                border-style:solid;
                border-width:1px;
                border-radius:5px;
            }
            .last-name{
                width:100px;
                height:25px;
                padding-right: 8px;
                color: rgb(100, 100, 100);
                border-color:rgb(172, 172, 172);
                border-style:solid;
                border-width:1px;
                border-radius:5px;   
            }
            .gmail{
                width:216px;
                height:25px;
                padding-right: 8px;
                color: rgb(100, 100, 100);
                border-color:rgb(172, 172, 172);
                border-style:solid;
                border-width:1px;
                border-radius:5px;
                display: block;  
                margin-top: 10px; 
            }
            .join{
                background-color:rgb(118, 196, 2);
                color: white;
                border: none;
                border-radius: 5px;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:90px;
                padding-right: 90px;
                margin-left:3px;
                margin-top:10px;
                font-weight: bold;


            }
            .join:hover{
                background-color: white;
                color:rgb(118, 196, 2);
                cursor: pointer;
                border-style:solid;
                border-width:1px;
                border-color:rgb(118, 196, 2);
                padding-right: 89PX;
                
                
            }
            .join:active{
                background-color:rgb(118, 196, 2);
                color: white;
            
            }
            .win{
                color:rgb(118, 196, 2);
                font-size: 20px;
                background-color: black;
                padding: 20px;
                margin-top: -10px;
                margin-left:-10px;
                margin-right: -10px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <p class="win"> 
            إربح الملايين معنا
        </p>
        <input class="first-name" type="text" placeholder="الاسم الاول" dir="rtl">
        <input class="last-name" type="text" placeholder="الاسم الثاني" dir="rtl" >
        <input class="gmail" type="text" placeholder=" الجيميل أو رقم الهاتف" dir="rtl" >
      <a href="hack.html"> 
        <button class="join" >
            سجل الآن
        </button>
    </a> 

    </body>
</html>